<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect"   href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Hind+Madurai:wght@500&family=Montserrat:wght@500&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
   
        #time{
           
            width: 150px;
            height: 150px;
            padding: 40px;
            font-size: 32px;
            font-family: 'Montserrat', sans-serif;
            background-color:rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border-radius:200px ;
            border: 5px solid rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
               
        }
        .a{
            display: flex;
            justify-content: center;
            align-items: center;
            
            background-color: rgb(119, 119, 119);
            padding: 10px;
            border-radius: 100px;
            border: 4px solid rgb(0, 0, 0);
        }
        .b{
            background-color: rgb(38, 111, 111);
            height: 50vh;
            width: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            border: 3px solid;
        }
        .c{
            background-color: rgb(152, 152, 152);
            width: 100% ;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media(max-width:1){

        }
    </style>
</head>
<body>
    <div class="c">
         <div class="b">
            <div class="a">
                <div id="time">Бул жерге убакыт чыгабыз</div>
            </div>
        </div> 
    </div>
  
    
  
    <script src="./main.js"></script>
</body>
</html>